{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "test:auth": "bun test backend/tests/auth.test.ts",
    "test:categories": "bun test backend/tests/categories.test.ts",
    "test:leads": "bun test backend/tests/leads.test.ts",
    "test:callLogs": "bun test backend/tests/callLogs.test.ts",
    "test:permissions": "bun test backend/tests/permissions.test.ts",
    "test:health": "bun test backend/tests/health.test.ts",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@types/node": "^24.9.1",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.3",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.3.1",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.7.3"
  }
}
